/**
 * @name Midnight (Caelestia)
 * @description A dark, rounded discord theme. Caelestia dynamic colours.
 * @author refact0r, esme, anubis
 * @version 1.6.2
 * @invite nz87hXyvcy
 * @website https://github.com/refact0r/midnight-discord
 * @authorId 508863359777505290
 * @authorLink https://www.refact0r.dev
*/

@use "sass:color";
@use "colours" as c;

/* IMPORTANT: make sure to enable dark mode in discord settings for the theme to apply properly!!! */

@import url("https://refact0r.github.io/midnight-discord/midnight.css");

/* customize things here */
:root {
    /* font, change to 'gg sans' for default discord font*/
    --font: "figtree";

    /* top left corner text */
    --corner-text: "Caelestia";

    /* thickness of messages divider */
    --divider-thickness: 3px;

    /* color of status indicators and window controls */
    --online-indicator: #a6da95; /* change to #23a55a for default green */
    --dnd-indicator: #ed8796; /* change to #f23f43 for default red */
    --idle-indicator: #eed49f; /* change to #f0b232 for default yellow */
    --streaming-indicator: #c6a0f6; /* change to #593695 for default purple */

    /* accent colors */
    --accent-1: #{c.$lavender}; /* links */
    --accent-2: #{c.$lavender}; /* general unread/mention elements */
    --accent-3: #{c.$lavender}; /* accent buttons */
    --accent-4: #{color.change(c.$lavender, $saturation: 68%, $lightness: 77%)}; /* accent buttons when hovered */
    --accent-5: #{color.change(c.$lavender, $saturation: 52%, $lightness: 69%)}; /* accent buttons when clicked */
    --mention: #{color.change(c.$lavender, $saturation: 67%, $lightness: 77%, $alpha: 0.1)}; /* mentions & mention messages */
    --mention-hover: #{color.change(c.$lavender, $saturation: 67%, $lightness: 77%, $alpha: 0.05)}; /* mentions & mention messages when hovered */

    /* text colors */
    --text-0: #{c.$text}; /* text on colored elements */
    --text-1: #{color.change(c.$text, $lightness: 95%)}; /* bright text on colored elements */
    --text-2: #{color.change(c.$text, $lightness: 88%)}; /* headings and important text */
    --text-3: #{color.change(c.$text, $lightness: 80%)}; /* normal text */
    --text-4: #{c.$overlay1}; /* icon buttons and channels */
    --text-5: #{c.$subtext0}; /* muted channels/chats and timestamps */

    /* background and dark colors */
    --bg-1: #{c.$surface1}; /* dark buttons when clicked */
    --bg-2: #{c.$surface0}; /* dark buttons */
    --bg-3: #{c.$mantle}; /* spacing, secondary elements */
    --bg-4: #{c.$base}; /* main background color */
    --hover: #{color.change(c.$overlay1, $alpha: 0.1)}; /* channels and buttons when hovered */
    --active: #{color.change(c.$overlay1, $alpha: 0.2)}; /* channels and buttons when clicked or selected */
    --message-hover: rgba(0, 0, 0, 0.1); /* messages when hovered */

    /* amount of spacing and padding */
    --spacing: 12px;

    /* animations */
    /* ALL ANIMATIONS CAN BE DISABLED WITH REDUCED MOTION IN DISCORD SETTINGS */
    --list-item-transition: 0.2s ease; /* channels/members/settings hover transition */
    --unread-bar-transition: 0.2s ease; /* unread bar moving into view transition */
    --moon-spin-transition: 0.4s ease; /* moon icon spin */
    --icon-spin-transition: 1s ease; /* round icon button spin (settings, emoji, etc.) */

    /* corner roundness (border-radius) */
    --roundness-xl: 22px; /* roundness of big panel outer corners */
    --roundness-l: 20px; /* popout panels */
    --roundness-m: 16px; /* smaller panels, images, embeds */
    --roundness-s: 12px; /* members, settings inputs */
    --roundness-xs: 10px; /* channels, buttons */
    --roundness-xxs: 8px; /* searchbar, small elements */

    /* direct messages moon icon */
    /* change to block to show, none to hide */
    --discord-icon: none; /* discord icon */
    --moon-icon: block; /* moon icon */
    --moon-icon-url: url("https://upload.wikimedia.org/wikipedia/commons/c/c4/Font_Awesome_5_solid_moon.svg"); /* custom icon url */
    --moon-icon-size: auto;

    /* filter uncolorable elements to fit theme */
    /* (just set to none, they're too much work to configure) */
    --login-bg-filter: none; /* login background artwork */
    --green-to-accent-3-filter: none; /* add friend page explore icon */
    --blurple-to-accent-3-filter: none; /* add friend page school icon */

    /* choose style for window control buttons (minimize-maximize-close) */
    /* block to show, none to hide; choose only one to show!*/
    --windows-nav: none; /* default windows-style buttons */
    --custom-nav: none; /* custom mac-style buttons */
}
