[cursor]
color=$crust $rosewater

[colors]
foreground=$text
background=$base

regular0=$surface1
regular1=$red
regular2=$green
regular3=$yellow
regular4=$blue
regular5=$pink
regular6=$teal
regular7=$subtext1

bright0=$surface2
bright1=$red
bright2=$green
bright3=$yellow
bright4=$blue
bright5=$pink
bright6=$teal
bright7=$subtext0

16=$peach
17=$rosewater

selection-foreground=$text
selection-background=$surface1

search-box-no-match=$crust $red
search-box-match=$text $surface0

jump-labels=$crust $peach
urls=$blue
